<footer class="footer">
	<div class="wrapper-small">
		<div class="footer-content">
			<div class="footer-content__logo">
				<i class="fa-solid fa-tree"></i>
				<h2>Forest</h2>
			</div>
			<div class="footer-content__info-card footer-content__info-card--first">
				<h3 class="footer-content__info-card__headline">O nas</h3>
				<a href="#" class="footer-content__info-card__link">Historia</a>
				<a href="#" class="footer-content__info-card__link">Parki</a>
				<a href="#" class="footer-content__info-card__link">Opinie</a>
			</div>
			<div class="footer-content__info-card footer-content__info-card--second">
				<h3 class="footer-content__info-card__headline">Nasza firma</h3>
				<a href="#" class="footer-content__info-card__link">Praca</a>
				<a href="#" class="footer-content__info-card__link">Kadry</a>
				<a href="#" class="footer-content__info-card__link">Zarząd</a>
			</div>
			<div class="footer-content__info-card footer-content__info-card--third">
				<h3 class="footer-content__info-card__headline">Dokumenty</h3>
				<a href="#" class="footer-content__info-card__link">Wnioski</a>
				<a href="#" class="footer-content__info-card__link">Rezerwacje</a>
			</div>
		</div>
	</div>
	<p class="footer__date">
		©
		<span class="footer__year"></span>
		Forest Group Company Ltd.
	</p>
</footer>
