<nav class="nav-desktop">
	<div class="wrapper">
		<div class="nav-desktop__container">
			<div class="nav-desktop__logo">
				<i class="fa-solid fa-tree"></i>
				<h2>Forest</h2>
			</div>
			<div class="nav-desktop__items">
				<a href="/index.html#home" class="nav-desktop__item">Home</a>
				<a href="/index.html#about-us" class="nav-desktop__item">O nas</a>
				<a href="/index.html#offert" class="nav-desktop__item">Oferta</a>
				<a href="/contact.html" class="nav-desktop__item">Kontakt</a>
			</div>
		</div>
	</div>
</nav>
<nav class="nav-mobile">
	<div class="nav-mobile__logo">
		<i class="fa-solid fa-tree"></i>
		<h2>Forest</h2>
	</div>
	<button class="nav-mobile__burger"><i class="fas fa-bars"></i></button>
	<div class="nav-mobile__items">
		<a href="/index.html#home" class="nav-mobile__item">Home</a>
		<a href="/index.html#about-us" class="nav-mobile__item">O nas</a>
		<a href="/index.html#offert" class="nav-mobile__item">Oferta</a>
		<a href="/contact.html" class="nav-mobile__item">Kontakt</a>
	</div>
</nav>

